<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        width: 720px;
        height:480px;
    }
    .box1,.box2,.box3{
        display: flex;
        flex-wrap: wrap;
    }
    .item1{
        flex: 1;
        height: 40px;
    }
    .item2{
        flex: 2;
        height: 240px;
    }
    .item3{
        flex: 4;
        height: 240px;
    }
    .item4{
        flex: 2;
        height: 200px;
    }
    .item1,.item2,.item3,.item4{
        background-image: url(https://ts2.cn.mm.bing.net/th?id=OIP-C.HHR0yplX2kvG521f62zLzwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
        background-size: 100% 100%;
    }
</style>
<body>
    <p>pic</p>
   <div id="container">
    <div class="box1">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>
    <div class="box2">
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    <div class="box3">
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
    </div>
</div>
</body>
</html>