<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level3</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #box {
        width: 358px;
        height: 408px;
        padding: 30px;
        border: 1px solid grey;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box1 {
        width: 178px;
        height: 30px;
        float: left;
        margin: 0 auto;
        text-align: center;
        border-right: 2px solid grey;
    }

    .box2 {
        width: 178px;
        height: 30px;
        float: right;
        margin: 0 auto;
        text-align: center;
    }

    .account {
        height: 30px;
        width: 358px;
        margin-bottom: 20px;
        margin-top: 40px;

    }

    .password {
        height: 30px;
        width: 358px;

    }

    p {
        margin-top: 20px;
        text-align: center;
        font-size: medium;
        float: left;
    }

    .agreement {
        margin-top: 25px;
        float: left;
        display: block;
    }

    .box3 {
        margin-top: 100px;
        margin-left: 77px;
        width: 198px;
        height: 38px;
        background-color: crimson;
        text-align: center;
        line-height: 40px;
        border: 1px solid transparent;
        border-radius: 10px;

    }


    .box4,
    .box5 {
        height: 30px;
        margin-top: 30px;
        line-height: 30px;
        text-align: center;
        font-size: xx-small;
    }

    .box4 {
        width: 177px;
        float: left;
        border-right: 2px solid grey;
    }

    .box5 {
        width: 179px;
        float: right;
    }

    .pic {
        margin-top: 30px;
        display: table;
        float: left;
        width: 20%; /*将5张图片并排 排列*/
        text-align: center;
        line-height: 32px;
    }
</style>

<body>
    <div id="box">
        <div class="box1">密码登录</div>
        <div class="box2">验证码登录</div>
        <input type="text" name="账号" placeholder="手机号/昵称/邮箱" class="account">
        <input type="password" name="密码" placeholder="密码" class="password">
        <input type="checkbox" class="agreement">
        <p>同意<strong>用户协议、隐私政策</strong></p>
        <div class="box3">登录</div>
        <div class="box4">立即注册</div>
        <div class="box5">忘记密码</div>
        <div class="pic"><img src="img\social_wechat.png" alt="" style="margin: auto;"></div>
        <div class="pic"><img src="img\social_sina.png" alt="" style="margin: auto;"></div>
        <div class="pic"><img src="img\alipay.png" alt="" style="margin: auto;"></div>
        <div class="pic"><img src="img\taobao.png" alt="" style="margin: auto;"></div>
        <div class="pic"><img src="img\social_github.png" alt="" style="margin: auto;"></div>
    </div>
</body>

</html>
