<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        display: flex;
        height: 480px;
        width: 720px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .item1 {
        width: 120px;
        height: 40px;
        background-image: url(https://ts2.cn.mm.bing.net/th?id=OIP-C.HHR0yplX2kvG521f62zLzwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
        background-size: 100% 100%;
    }

    .item2 {
        width: 240px;
        height: 240px;
        background-image: url(https://ts2.cn.mm.bing.net/th?id=OIP-C.HHR0yplX2kvG521f62zLzwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
        background-size: 100% 100%;
    }

    .item3 {
        width: 480px;
        height: 240px;
        background-image: url(https://ts2.cn.mm.bing.net/th?id=OIP-C.HHR0yplX2kvG521f62zLzwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
        background-size: 100% 100%;
    }

    .item4 {
        width: 240px;
        height: 200px;
        background-image: url(https://ts2.cn.mm.bing.net/th?id=OIP-C.HHR0yplX2kvG521f62zLzwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
        background-size: 100% 100%;
    }
</style>

<body>
    <p>pic</p>
    <div class="container">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
    </div>
</body>

</html>