<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: all 1s ease;
      -webkit-transition: all 1s ease;
    }

    .box1 {
      position: absolute;
      top: 0;
      left: 0;
      background-color: red;
    }

    .box2 {
      position: absolute;
      top: 100px;
      left: 0;
      background-color: blue;
    }

    .box3 {
      position: absolute;
      top: 200px;
      left: 0;
      background-color: yellow;
    }

  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <script>
    // 定义移动的函数
    function moveElement(element, distance) {
      return new Promise((resolve) => {
        setTimeout(() => {
          element.style.transform = `translateX(${distance}px)`;
          resolve();
        }, 1000);
      });
    }
    //获取三个div属性
    const box1 = document.getElementsByClassName("box1")[0];
    const box2 = document.getElementsByClassName("box2")[0];
    const box3 = document.getElementsByClassName("box3")[0];

    // 使用 Promise 链式回调
    moveElement(box1, 200)
      .then(() => moveElement(box2, 200))
      .then(() => moveElement(box3, 200));
  </script>
</body>
</html>
